<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/overlay_white"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:alpha="0.79" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/name"
            style="@style/LargeTextOnWhiteBG"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Jack Dorsey" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.8" >

            <LinearLayout
                android:id="@+id/confirmUserRoot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left|top"
                android:orientation="vertical"
                android:weightSum="1" >

                <Button
                    android:id="@+id/thatsMeButton"
                    style="@style/highlightedButtonOnWhiteBG"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get reward points!" />

                <Button
                    android:id="@+id/tryAgainButton"
                    style="@style/lowlightedButtonOnWhiteBG"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Not me, try again" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/unredeemableRoot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:weightSum="1" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/redeemableRoot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:weightSum="1" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/redeemingRoot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:weightSum="1" >
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>